<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork2_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qyc-Gz-KaE">
                                <rect key="frame" x="153" y="89" width="124" height="422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCB-os-CkI">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lCB-os-CkI" secondAttribute="height" multiplier="1:1" id="FRw-Jl-Qrq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIF-nD-4sm">
                                        <rect key="frame" x="0.0" y="149" width="124" height="124"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RIF-nD-4sm" secondAttribute="height" multiplier="1:1" id="9P6-E7-FHy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLu-nV-cna">
                                        <rect key="frame" x="0.0" y="298" width="124" height="124"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wLu-nV-cna" secondAttribute="height" multiplier="1:1" id="9zN-a8-act"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIt-fk-04D">
                                <rect key="frame" x="153" y="646" width="124" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="trafficLightsButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zi-Vk-t8i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bIt-fk-04D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1YF-jj-Cat"/>
                            <constraint firstItem="bIt-fk-04D" firstAttribute="top" secondItem="qyc-Gz-KaE" secondAttribute="bottom" constant="135" id="M77-qV-fWS"/>
                            <constraint firstItem="bIt-fk-04D" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.288372" id="OSu-7q-N3y"/>
                            <constraint firstItem="bIt-fk-04D" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0536481" id="Pfc-eh-5O6"/>
                            <constraint firstItem="qyc-Gz-KaE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Y1H-hO-3gs"/>
                            <constraint firstItem="qyc-Gz-KaE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.288372" id="aJO-eB-8jE"/>
                            <constraint firstItem="qyc-Gz-KaE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o8K-FT-m4Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="wLu-nV-cna" id="vRF-tX-Ngb"/>
                        <outlet property="redLightView" destination="lCB-os-CkI" id="iZM-cw-luL"/>
                        <outlet property="trafficLightButton" destination="bIt-fk-04D" id="FQ9-Wc-PWG"/>
                        <outlet property="yellowLightView" destination="RIF-nD-4sm" id="usr-z4-TXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.37209302325581" y="-28.969957081545065"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
